# Twitter Bearer Token - Sign up for Twitter API here for free
# https://developer.twitter.com/en/docs/twitter-api

BEARER_TOKEN=""

# Redis endpoint for storing tweets - Get a free Redis Cloud instance here
# https://redis.com/try-free/

REDIS_URL=""